# NewmanMobileApp

./: NewmanMobileApp.sln
NewmanMobileApp/NewmanMobileApp/: App.xaml  App.xaml.cs  NewmanMobileApp.csproj  Program.cs
NewmanMobileApp/NewmanMobileApp.Android/: MainActivity.cs  NewmanMobileApp.Android.csproj  SplashActivity.cs
NewmanMobileApp/NewmanMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewmanMobileApp/NewmanMobileApp.Android/Resources/: Resource.designer.cs
NewmanMobileApp/NewmanMobileApp.Android/Resources/values/: colors.xml  styles.xml
NewmanMobileApp/NewmanMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  NewmanMobileApp.iOS.csproj
NewmanMobileApp/NewmanMobileApp.iOS/Properties/: AssemblyInfo.cs
NewmanMobileApp/NewmanMobileApp/Data/: QuizData.cs  QuizSettings.cs
NewmanMobileApp/NewmanMobileApp/Helpers/: FileProcessor.cs
NewmanMobileApp/NewmanMobileApp/Models/: HomeMenuItem.cs  Item.cs
NewmanMobileApp/NewmanMobileApp/Services/: IDataStore.cs  MockDataStore.cs  QuizService.cs  TimerService.cs
NewmanMobileApp/NewmanMobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
NewmanMobileApp/NewmanMobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  QuizStartedPage.xaml  QuizStartedPage.xaml.cs
